# Analogy.LogViewer.LiteDB

./: Analogy.LogViewer.LiteDB.sln  Directory.Build.props  LICENSE  README.md
.github/workflows/: dotnet-core-desktop.yml
Analogy.LogViewer.LiteDB/: Analogy.LogViewer.LiteDB.csproj
Analogy.LogViewer.LiteDB.UnitTests/: Analogy.LogViewer.LiteDB.UnitTests.csproj  UnitTest1.cs
Analogy.LogViewer.LiteDB/Forms/: TableSelectionForm.Designer.cs  TableSelectionForm.cs
Analogy.LogViewer.LiteDB/IAnalogy/: LiteDBBroswerDataProvider.cs  LiteDBDataProvider.cs  LiteDBDataProviderFactory.cs  LiteDBDownloadInformation.cs  LiteDBPolicyEnforcer.cs  LiteDBTableSelectionDataProvider.cs  LiteDBUserSettingsFactory.cs  PrimaryFactory.cs
Analogy.LogViewer.LiteDB/LiteDB/: ConnectionString.cs  DictionaryExtensions.cs
Analogy.LogViewer.LiteDB/Properties/: Resources.Designer.cs
