<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFrameworks>net10.0-windows;net9.0-windows;net8.0-windows;net48</TargetFrameworks>
		<VersionPrefix>9.0.6</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<Authors>Lior Banai</Authors>
		<Company>Analogy.LogViewer</Company>
		<Product>Analogy.LogViewer.LiteDB</Product>
		<PackageId>Analogy.LogViewer.LiteDB</PackageId>
		<Copyright>Lior Banai 2024-2026</Copyright>
		<PackageProjectUrl>https://github.com/Analogy-LogViewer/Analogy.LogViewer.LiteDB</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Analogy-LogViewer/Analogy.LogViewer.LiteDB</RepositoryUrl>
		<PackageIcon>icon.png</PackageIcon>
		<Description>Implementation of Analogy Log Viewer Data Provider for reading lite db files</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Analogy.LogViewer.Interfaces" Version="9.0.6" />
		<PackageReference Include="Analogy.CommonUtilities" Version="9.0.6" />
		<PackageReference Include="Analogy.LogViewer.Template" Version="9.0.6" />
		<PackageReference Include="Analogy.LogViewer.Template.WinForms" Version="9.0.6" />
		<PackageReference Include="LiteDB" Version="5.0.21" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.10" />
		<PackageReference Include="System.Resources.Extensions" Version="10.0.9" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>
